C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\bin\Debug\netcoreapp3.1\Xadrez2022.exe
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\bin\Debug\netcoreapp3.1\Xadrez2022.deps.json
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\bin\Debug\netcoreapp3.1\Xadrez2022.runtimeconfig.json
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\bin\Debug\netcoreapp3.1\Xadrez2022.runtimeconfig.dev.json
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\bin\Debug\netcoreapp3.1\Xadrez2022.dll
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\bin\Debug\netcoreapp3.1\Xadrez2022.pdb
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.csprojAssemblyReference.cache
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.AssemblyInfo.cs
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.dll
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.pdb
C:\Users\crist\source\repos\Xadrez2022\Xadrez2022\obj\Debug\netcoreapp3.1\Xadrez2022.genruntimeconfig.cache
