[33mcommit 3cae82ce82d5e9b756ac531b10373b5411d939b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cristiano Castiel <cristianoct03@gmail.com>
Date:   Thu Feb 24 13:43:26 2022 -0300

    Começando a colocar peças no tabuleiro

[33mcommit e4a9bc64d1c3d9943cdc4dfc06f19e79ea313900[m
Author: Cristiano Castiel <cristianoct03@gmail.com>
Date:   Thu Feb 24 12:41:36 2022 -0300

    Começando a implementar o método que imprime o tabuleiro

[33mcommit cf9c3ec7806c664391c42fdf1022e16ed6787f5a[m
Author: Cristiano Castiel <cristianoct03@gmail.com>
Date:   Tue Feb 22 23:40:55 2022 -0300

    Começando o tabuleiro

[33mcommit 67a7666cc1353132894f0cc32730a277881b7152[m
Author: Cristiano Castiel <cristianoct03@gmail.com>
Date:   Wed Feb 16 15:05:43 2022 -0300

    Classe posição criada

[33mcommit 539c42529e737a4262a1f9eb941f478a2a5a3216[m
Author: Cristiano Castiel <cristianoct03@gmail.com>
Date:   Wed Feb 16 14:32:54 2022 -0300

    Projeto Criado.
